# OnlineShop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Order/: GetOrderDetails.cshtml  GetOrders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  GetProducts.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: AddRole.cshtml  GetRoles.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: LeftMenu.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: ChangePassword.cshtml  ChangeRole.cshtml  CreateUser.cshtml  EditUser.cshtml  GetUserDetails.cshtml  GetUsers.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AuthController.cs  BasketController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  ImageProvider.cs  MappingProfile.cs  ProductCache.cs
OnlineShop/OnlineShopWebApp/Models/: Auth.cs  BasketItemViewModel.cs  BasketViewModel.cs  ChangePassword.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Register.cs  Role.cs  RoleViewModel.cs  UserViewModel.cs  СharacteristicsViewModel.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Auth/: Enter.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Basket/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml  Search.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Success.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/User/: EditUser.cshtml  Index.cshtml  UserOrders.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
(+58 files in other folders)
